<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Input">
   <children>
      <Label layoutX="321.0" layoutY="98.0" text="Tabela IRS:" />
      <TextField fx:id="subsidioAlim" layoutX="322.0" layoutY="228.0" prefHeight="27.0" prefWidth="176.0" />
      <TextField fx:id="salarioBruto" layoutX="86.0" layoutY="67.0" prefHeight="27.0" prefWidth="176.0" />
      <TextField fx:id="numDependentes" layoutX="86.0" layoutY="120.0" prefHeight="27.0" prefWidth="176.0" />
      <TextField fx:id="numDias" layoutX="86.0" layoutY="176.0" prefHeight="27.0" prefWidth="176.0" />
      <TextField fx:id="outrosIsentos" layoutX="86.0" layoutY="226.0" prefHeight="27.0" prefWidth="176.0" />
      <TextField fx:id="abonoFalhas" layoutX="86.0" layoutY="276.0" prefHeight="27.0" prefWidth="176.0" />
      <TextField fx:id="diuturnidadesNaoIsentas" layoutX="87.0" layoutY="330.0" prefHeight="27.0" prefWidth="176.0" />
      <ChoiceBox fx:id="encargosEE" layoutX="321.0" layoutY="175.0" prefHeight="27.0" prefWidth="176.0" />
      <ChoiceBox fx:id="tabelaIRS" layoutX="321.0" layoutY="120.0" prefHeight="27.0" prefWidth="176.0" />
      <CheckBox fx:id="emNumerario" layoutX="321.0" layoutY="71.0" mnemonicParsing="false" text="Sim" />
      <Label layoutX="321.0" layoutY="155.0" text="Encargo E. Empregadora:" />
      <Label layoutX="321.0" layoutY="50.0" text="Em numerário?" />
      <Label layoutX="86.0" layoutY="49.0" text="Salário Bruto:" />
      <Label layoutX="86.0" layoutY="102.0" text="Nº de Dependentes:" />
      <Label layoutX="86.0" layoutY="158.0" text="Nº de dias:" />
      <Label layoutX="86.0" layoutY="208.0" text="Outros Isentos:" />
      <Label layoutX="86.0" layoutY="258.0" text="Abono p/Falhas:" />
      <Label layoutX="87.0" layoutY="312.0" text="Diuturnidades não Isentas:" />
      <Label layoutX="322.0" layoutY="211.0" text="Subsídio Alimentação:" />
      <Label layoutX="323.0" layoutY="261.0" text="Outros não Isentos:" />
      <TextField fx:id="outrosNaoIsentos" layoutX="323.0" layoutY="285.0" prefHeight="27.0" prefWidth="176.0" />
      <Button fx:id="calcular" layoutX="322.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#calculate" text="Calcular" />
      <Button layoutX="457.0" layoutY="330.0" mnemonicParsing="false" text="Exit" />
   </children>
</AnchorPane>
